<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Panel Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="assets/fonts/lato/stylesheet.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/js/bootstrap.min.js">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<script src="assets/js/custom.js"></script>
</head>
<body>
	<div class="cabecera">
		<nav class="main-header navbar navbar-expand navbar-white navbar-light">
			<ul class="navbar-nav">
				<li>
					<a class="nav-link sidebar ocultar"  href="#"><i class="fas fa-bars"></i></a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
						<i class="far fa-comments"></i>
						<span class="badge badge-danger navbar-badge">3</span>
					</a>
					<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
						<a href="#" class="dropdown-item">
							<!-- Message Start -->
							<div class="media">
								<img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
								<div class="media-body">
									<h3 class="dropdown-item-title">
										Brad Diesel
										<span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
									</h3>
									<p class="text-sm">Call me whenever you can...</p>
									<p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
								</div>
							</div>
							<!-- Message End -->
						</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">
							<!-- Message Start -->
							<div class="media">
								<img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
								<div class="media-body">
									<h3 class="dropdown-item-title">
										John Pierce
										<span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
									</h3>
									<p class="text-sm">I got your message bro</p>
									<p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
								</div>
							</div>
							<!-- Message End -->
						</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">
							<!-- Message Start -->
							<div class="media">
								<img src="../../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
								<div class="media-body">
									<h3 class="dropdown-item-title">
										Nora Silvester
										<span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
									</h3>
									<p class="text-sm">The subject goes here</p>
									<p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
								</div>
							</div>
							<!-- Message End -->
						</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
					</div>
				</li>
				<!-- Notifications Dropdown Menu -->
				<li class="nav-item dropdown">
					<a class="nav-link" data-toggle="dropdown" href="#">
						<i class="far fa-bell"></i>
						<span class="badge badge-warning navbar-badge">15</span>
					</a>
					<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
						<span class="dropdown-item dropdown-header">15 Notifications</span>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">
							<i class="fas fa-envelope mr-2"></i> 4 new messages
							<span class="float-right text-muted text-sm">3 mins</span>
						</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">
							<i class="fas fa-users mr-2"></i> 8 friend requests
							<span class="float-right text-muted text-sm">12 hours</span>
						</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">
							<i class="fas fa-file mr-2"></i> 3 new reports
							<span class="float-right text-muted text-sm">2 days</span>
						</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
					</div>
				</li>
				<li>
					<a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
						<i class="fas fa-th-large"></i>
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="side-bar">
		<span class="background"></span>
		<div class="logo">
			<a class="nav-link" href="#" >
				<img src="http://www.acfarma.com/assets/img/logo/heartify-logo.png" alt="">
			</a>
		</div>
		<div class="user-panel">
			<div class="image" style="background-image: url('https://ricv.pe/wp-content/uploads/2018/07/cropped-23031663_1835170486510397_2454251087538217690_n-3.jpg');">
			</div>
			<div class="info">
				Carhuaricra Vivas Ronald Ivan 
			</div>
		</div>
		<nav class="navbar">
			<ul class="navbar-nav">
				<li class="has-treeview active">
					<a href="#">
						<i class="nav-icon fas fa-copy"></i>
						<p>
							Layout Options
						</p>
						<span class="float-right">
							<span class="badge badge-info">6</span>
							<span class="arrow fas fa-angle-left"></span>
						</span>
					</a>
					<ul class="nav-treeview">
						<li class="active"><a href="#"><i class="nav-icon far fa-circle"></i>demo</a></li>
						<li><a href="#"><i class="nav-icon far fa-circle"></i>demo</a></li>
						<li><a href="#"><i class="nav-icon far fa-circle"></i>demo</a></li>
					</ul>
				</li>
				<li class="has-treeview active">
					<a href="#">
						<i class="nav-icon fas fa-copy"></i>
						<p>
							Layout Options
						</p>
						<span class="float-right">
							<span class="badge badge-info">6</span>
							<span class="arrow fas fa-angle-left"></span>
						</span>
					</a>
					<ul class="nav-treeview">
						<li><a href="#"><i class="nav-icon far fa-circle"></i>demo</a></li>
						<li><a href="#"><i class="nav-icon far fa-circle"></i>demo</a></li>
						<li><a href="#"><i class="nav-icon far fa-circle"></i>demo</a></li>
					</ul>
				</li>
				<li class="active">
					<a href="#">
						<i class="nav-icon fas fa-copy"></i>demo
					</a>
				</li>
				<li>
					<a href="#">
						<i class="nav-icon fas fa-copy"></i>demo
					</a>
				</li>
				<li>
					<a href="#">
						<i class="nav-icon fas fa-copy"></i>demo
					</a>
				</li>
				<li>
					<a href="#">
						<i class="nav-icon fas fa-copy"></i>demo
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="contenido">
		<h2>Card Image</h2>
		<p>Image at the top (card-img-top):</p>
		<div class="row">
			<div class="col-sm-6 col-md-4">				
				<div class="card card-default color-palette-box">
					<div class="card-header">
						<h3 class="card-title">
							<i class="fas fa-tag"></i>
							Color Palette
						</h3>
					</div>
					<div class="card-body">
						<div class="card" >
							<img class="card-img-top " src="https://www.w3schools.com/bootstrap4/img_avatar1.png" alt="Card image" style="width:100%">
							<div class="card-body">
								<h4 class="card-title">John Doe</h4>
								<p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
								<a href="#" class="btn btn-primary">See Profile</a>
							</div>
						</div>

						<div class="col-sm-6 col-md-8">
							<div>
								<div class="col-12">
									<h5>Theme Colors</h5>
								</div>
								<!-- /.col-12 -->
								<div class="row">
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center">Primary</h4>

										<div class="color-palette-set">
											<div class="bg-primary color-palette"><span>#007bff</span></div>
											<div class="bg-primary disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center">Secondary</h4>

										<div class="color-palette-set">
											<div class="bg-secondary color-palette"><span>#6c757d</span></div>
											<div class="bg-secondary disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center">Info</h4>

										<div class="color-palette-set">
											<div class="bg-info color-palette"><span>#17a2b8</span></div>
											<div class="bg-info disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center">Success</h4>

										<div class="color-palette-set">
											<div class="bg-success color-palette"><span>#28a745</span></div>
											<div class="bg-success disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center bg-warning">Warning</h4>

										<div class="color-palette-set">
											<div class="bg-warning color-palette"><span>#ffc107</span></div>
											<div class="bg-warning disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center">Danger</h4>

										<div class="color-palette-set">
											<div class="bg-danger color-palette"><span>#dc3545</span></div>
											<div class="bg-danger disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
								</div>
								<!-- /.row -->
								<div class="col-12">
									<h5 class="mt-3">Black/White Nuances</h5>
								</div>
								<!-- /.col-12 -->
								<div class="row">
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center">Black</h4>

										<div class="color-palette-set">
											<div class="bg-black color-palette"><span>#000000</span></div>
											<div class="bg-black disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center">Gray Dark</h4>

										<div class="color-palette-set">
											<div class="bg-gray-dark color-palette"><span>#343a40</span></div>
											<div class="bg-gray-dark disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center">Gray</h4>

										<div class="color-palette-set">
											<div class="bg-gray color-palette"><span>#adb5bd</span></div>
											<div class="bg-gray disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center bg-light">Light</h4>

										<div class="color-palette-set">
											<div class="bg-light color-palette"><span>#1f2d3d</span></div>
											<div class="bg-light disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
								</div>
								<!-- /.row -->
								<div class="col-12">
									<h5 class="mt-3">Colors</h5>
								</div>
								<!-- /.col-12 -->
								<div class="row">
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center bg-indigo">Indigo</h4>

										<div class="color-palette-set">
											<div class="bg-indigo color-palette"><span>#6610f2</span></div>
											<div class="bg-indigo disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center bg-navy">Navy</h4>

										<div class="color-palette-set">
											<div class="bg-navy color-palette"><span>#001f3f</span></div>
											<div class="bg-navy disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center bg-purple">Purple</h4>

										<div class="color-palette-set">
											<div class="bg-purple color-palette"><span>#605ca8</span></div>
											<div class="bg-purple disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center bg-fuchsia">Fuchsia</h4>

										<div class="color-palette-set">
											<div class="bg-fuchsia color-palette"><span>#f012be</span></div>
											<div class="bg-fuchsia disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center bg-pink">Pink</h4>

										<div class="color-palette-set">
											<div class="bg-pink color-palette"><span>#e83e8c</span></div>
											<div class="bg-pink disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center bg-maroon">Maroon</h4>

										<div class="color-palette-set">
											<div class="bg-maroon color-palette"><span>#d81b60</span></div>
											<div class="bg-maroon disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center bg-orange">Orange</h4>

										<div class="color-palette-set">
											<div class="bg-orange color-palette"><span>#ff851b</span></div>
											<div class="bg-orange disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center bg-lime">Lime</h4>

										<div class="color-palette-set">
											<div class="bg-lime color-palette"><span>#01ff70</span></div>
											<div class="bg-lime disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center bg-teal">Teal</h4>

										<div class="color-palette-set">
											<div class="bg-teal color-palette"><span>#39cccc</span></div>
											<div class="bg-teal disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
									<div class="col-sm-4 col-md-2">
										<h4 class="text-center bg-olive">Olive</h4>

										<div class="color-palette-set">
											<div class="bg-olive color-palette"><span>#3d9970</span></div>
											<div class="bg-olive disabled color-palette"><span>Disabled</span></div>
										</div>
									</div>
									<!-- /.col -->
								</div>
								<!-- /.row -->
							</div>
							<!-- /.card-body -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>